{
  "version": "1.0",
  "projectName": "Demo Office Building",
  "createdAt": "2025-12-17T21:30:00Z",
  
  "devices": [
    {
      "address": "A.001.001",
      "type": "detector",
      "subType": "heat-multi",
      "location": "Office 1",
      "zone": "DZ-01",
      "label": "Office 1 Smoke Detector"
    },
    {
      "address": "A.001.002",
      "type": "detector",
      "subType": "heat-multi",
      "location": "Office 2",
      "zone": "DZ-01",
      "label": "Office 2 Smoke Detector"
    },
    {
      "address": "A.001.003",
      "type": "detector",
      "subType": "heat-multi",
      "location": "Office 3",
      "zone": "DZ-01",
      "label": "Office 3 Smoke Detector"
    },
    {
      "address": "A.001.004",
      "type": "detector",
      "subType": "heat-multi",
      "location": "Meeting Room 1",
      "zone": "DZ-02",
      "label": "Meeting Room Heat Detector"
    },
    {
      "address": "A.001.005",
      "type": "mcp",
      "location": "Public Area",
      "zone": "DZ-03",
      "label": "Main Entrance MCP"
    },
    {
      "address": "A.001.006",
      "type": "mcp",
      "location": "Corridor",
      "zone": "DZ-03",
      "label": "Corridor MCP"
    },
    {
      "address": "A.002.001",
      "type": "sounder",
      "location": "Public Area",
      "zone": "AZ-01",
      "label": "Main Sounder"
    },
    {
      "address": "A.002.002",
      "type": "sounder",
      "location": "Corridor",
      "zone": "AZ-01",
      "label": "Corridor Sounder"
    },
    {
      "address": "A.002.003",
      "type": "sounder",
      "location": "Office Area",
      "zone": "AZ-02",
      "label": "Office Area Sounder"
    }
  ],
  
  "zones": {
    "detection": [
      { "id": "DZ-01", "name": "Offices Zone" },
      { "id": "DZ-02", "name": "Meeting Rooms Zone" },
      { "id": "DZ-03", "name": "Public Areas Zone" }
    ],
    "alarm": [
      { "id": "AZ-01", "name": "Main Alarm Zone" },
      { "id": "AZ-02", "name": "Office Alarm Zone" }
    ]
  },
  
  "causeEffect": [
    {
      "id": "rule-001",
      "condition": {
        "type": "OR",
        "inputs": ["A.001.001", "A.001.002", "A.001.003"]
      },
      "outputs": ["A.002.001", "A.002.003"],
      "delay": 0
    },
    {
      "id": "rule-002",
      "condition": {
        "type": "OR",
        "inputs": ["A.001.004"]
      },
      "outputs": ["A.002.001", "A.002.002"],
      "delay": 0
    },
    {
      "id": "rule-003",
      "condition": {
        "type": "OR",
        "inputs": ["A.001.005", "A.001.006"]
      },
      "outputs": ["A.002.001", "A.002.002", "A.002.003"],
      "delay": 0
    }
  ]
}
